{
  "name": "birkof/avatarize-bundle",
  "description": "A Symfony 3, 4 bundle to generate avatars with initials from names",
  "type": "symfony-bundle",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "birkof\\Avatarize\\": "src/"
    }
  },
  "require": {
    "php": "^5.6|^7.0|^7.1|^7.2",
    "lasserafn/php-initials": "^2.20",
    "twig/twig": "^2.4"
  },
  "require-dev": {
  },
  "config": {
    "sort-packages": true
  }
}
